<?php
   return [
     'login' => 'تسجيل دخول',
     'title' =>' التوكيل',
     'error_login' => 'البريد الالكتروني او كلمة المرور غير صحيحه ',
     'dashboard' => 'لوحة تحكم',
     'home' => 'الرئيسية',
     'title' => 'لوحه تحكم تجريبيه',
     'logout' => 'تسجيل الخروج',
     'lang' => 'اللغة',
     'nameProject' => ' التوكيل',
     'main' => 'الرئيسة',
     'Settings' => 'حساب المشرف',
     'update_pass' => 'تحديث الرقم السري',
     'update_details' => 'تحديث بيانات المشرف',
     'type_admin' => 'صلاحية المشرف',
     'confirm_pass' => 'تأكيد الرقم السري',
     'new_pass' => 'رقم سري جديد',
     'current_pass' => 'الرقم السري الحالي',
     'edit' =>'تعديل',
     'confirm_pass_validation' =>'اعد ادخال الرقم السري',
     'new_pass_validation' =>'ادخل رقم سري جديد',
     'current_pass_validation' =>'ادخل الرقم السري الحالي',
     'name_admin' => 'اسم المشرف',
     'phone_admin' => 'رقم جوال المشرف',
     'profile_admin_image' => 'صورة المشرف الشخصية',
     'sectinTable'=>'كل الأقسام',
     'users'=>'المستخدمين',
     'status' => 'الحالة',
     'active' =>'مفعل',
     'inactive' =>'غير مفعل',
     'id' =>'الرقم التسلسلي',
     'name' => 'الإسم',
     'action' =>'اجراء عملية',
     'paramedicsTable'=>' المسعفين',
     'paramedics' => 'المسعفين',
     'addParamedic' =>'اضافة مسعف جديد',
     'editParamedic' =>'تعديل بيانات المسعف',
     'NameParamedic' => ' اسم المسعف',
     'NameParamedicValidation' => 'ادخل اسم المسعف',
     'pass' => 'الرقم السري',
     'pass_validation' =>   'ادخل الرقم السري ',
     "managersTable" => ' المدراء',
     'addManager'=> 'اضافة مدير جديد',
     'NameManager' => 'اسم المدير',
     'NameManagerValidation' => 'ادخل اسم المدير',
     'editManager' =>'تعديل بيانات المدير',
     'add' => 'إضافة',
     //المستخدمين
     'email' => 'البريد الإلكتروني ',
     'emailValidation' =>'ادخل البريد الالكتروني',
     'phone'=> 'رقم الجوال',
     'phoneValidation'=> ' ادخل رقم الجوال ',
     'JobTitle' =>'المسمى الوظيفي',
     'JobTitleValidation' => 'ادخل المسمى الوظيفي',
     'codeJob' => 'الكود الوظيفي',
     'codeJobvalidation'=>'ادخل الكود الوظيفي',


     //القيادة الميدانية
     'midanies'=>'القيادة الميدانية',
     'allmidanies'=>' القيادة الميدانية',
     'addMidanies'=>'اضافة قيادة ميدانية',
     'NameMidani' => 'اسم القيادة الميدانية',
     'NameMidaniValidation' => 'ادخل اسم القياده الميدانية',
     'editMidani' => 'تعديل القياده الميدانية',
     'centers' => 'المراكز الإسعافية',
     'allCenters'=> 'المراكز الإسعافية',
     'addCenter'=> 'اضافة مركز اسعاف',
     'editCenter'=> 'تعديل مركز الإسعاف',
     'nameCenter' => 'اسم مركز الإسعاف',
     'NameCenterValidation' => 'ادخل اسم المركز',
     //انظمة العمل
     'workSystems' =>'انظمة العمل',
     'workSystemTable' => ' انظمة العمل ',
     'noHours' => 'عدد ساعات العمل للنظام',
     'noHoursValidation' => 'ادخل عدد ساعات العمل',
     'noAgencies' => 'عدد التوكيلات للنظام',
     'noAgencyValidation' => 'ادخل عدد التوكيلات',
     'isAgency'  => 'مسموح بطلب توكيل',
     'addWorkSystem' => 'اضافة نظام عمل جديد',
     'allowAgency' => 'مسموح بطلب توكيل ',
     'notallowAgency' => ' غير مسموح بالطلب توكيل ',
     'agency' => 'توكيل',
     'hour' => 'ساعة',

     'tawkilat' => 'التوكيلات',
     'alltawkilat' => ' التوكيلات',
     'mowkel'  =>'اسم الموظف طالب التوكيل',
     'noAgencyMowkel' => 'عدد توكيلات الموكل في الشهر ',
     'mtawkel' => 'اسم الموظف المطلوب منه التوكيل',
     'noAgencyMtawkel' => 'عدد توكيلات المتوكيل في الشهر ',
     'date' =>'تاريخ التوكيل ',

	'noUsers' => 'عدد المسعفين',
         'noManger' => 'عدد المديرين',
         'nomidani' => 'عدد افراد القياده الميدانيه',
         'twkilat'  => 'عدد التوكيلات',

    'jobTitles' => 'المسميات الوظيفية',
    'jobTitle' => 'المسمى الوظيفي',
    'jobTitleValidation' => 'ادخل المسمى الوظيفي',
    'addjobTitle' => 'اضافة مسمى وظيفي',
    'editjobTitle' => 'تعديل المسمى الوظيفي',
   ];
?>
